{
  "name": "@arch3/editor-web",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "@whoisclebs/arch3-dsl": "0.1.0",
    "@whoisclebs/arch3-plantuml": "0.1.0",
    "@monaco-editor/react": "^4.4.5",
    "monaco-themes": "^0.4.2",
    "plantuml-encoder": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "typecheck": "tsc --noEmit"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@svgr/webpack": "^6.3.1",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  },
  "overrides": {
    "@svgr/webpack": "$@svgr/webpack"
  }
}
